# ex03.py


def 승현(order):
    print('일하는중...')
    usb = ''
    usb += order + '_최종_제발.docx'
    return usb

# 0) 승현은 usb를 받아서 어떤 파일을 담아야 하는지 알고 있는 상태
# (함수 정의가 끝난 상태)

# 1) 팀장님이 효정씨 라는 이름의 신입 사원을 부른다(call, 호출)
# 팀장님에게  업무내용(order)을 전달받는다
# 이때 order가 매개변수의 역활을한다
# 함수를 호출하면서 () 안에 매개변수를 전달한다

# 2) 함수는 정의된대로 코드를 수행한다
# 마지막에 만들어진 결과값을 호출된 자리에 결과값을 반환한다


# 3) 반환된 값을 변수에 저장하여 이후 코드에서 활용한다

팀장님책상 = 승현('2022년 봄의 패션 트랜드 예측')
print(팀장님책상)

두번째업무 = 승현('2022년 F/W 시즌 패션 예측')
print(두번째업무)

세번째업무 = 승현("2022년 S/S 시즌 수요도 예측")
print(세번째업무)