# ex04.py
# 함수의 특징
'''
    함수는 일정한 코드를 묶어서 필요할 때 마다 호출하여 실행하는 형태이다

    1) 함수는 먼저 정의되어 있어야 호출할 수 있다
    - 함수의 이름은 영단어로 구성하되, 여러 단어가 합성되면 합성단어의 첫글자는 대문자
    - 함수의 매개변수는 소괄호안에 작성하며, 여러개를 받을 수도 있다
    - 함수 종료사점에서 어떤 값을 반환해야 한다면 return을 사용한다
    - return 이 없다면 함수는 값을 반환하지 않는다
    - 함수 반환값은 없거나, 1개만 있을 수 있다

    2) 함수를 호출할떄는 함수이름과 매개변수 개수를 지켜서 호출한다
    - 반환값이 있다면 함수호출 이후 값을 변수에 저장하거나 다른 함수에 전달할 수 있다
    - 매개변수는 일반 변수 대입과 마찬가지로 복사하여 넘어가는 값이다
    - 따라서 메인 코드에서의 변수이름과 함수 매개변수의 이름은 다를 수 있다
    - 파이썬의 매개변수는 특정 자료형울 명시하지는 않지만, 신경써야 한다

    3) 함수 호출 코드 내에서는 제어문 및 연산자, 다른 함수 호출이 가능하다
    - 특별한 경우를 제외하면, 함수는 반드시 값을 반환하도록 구성하는 것이 좋다
    -함수의 이름과 변수의 이름은 중복되지 않도록 신경쓴다
    - 매개변수가 없거나, 변환값이 없는 함수도 존재한다
'''

# y = ax^2 + bx + c

# 정수를 전달받아서 그 정수를 거꾸로 뒤집어서 반환하는 함수를 만들어보자



num = 123456789
result = 0

while True:
    result += num % 10  # num의 마지막 자릿수만 떼어서 result에 더한다
    result *= 10        # 다음 숫자를 받기위해서 10을 곱한다(1의 자리가 0이됨)
    num = num // 10     # 이미 사용한 값을 버리기 위해 10으로 나눈다
    if num < 10:        # 반복하다가 num이 한자리수만 남으면
        result += num   # result에 마지막 한자리수를 그래로 더하고
        break           # 반복종료

print(result)
print()

# 어떤 정수를 전달하면 그 정수를 거꾸로 뒤집는 값을 반환하는 함수

def reverseNumber(num):
    result = 0
    while True:
        result += num % 10  
        result *= 10       
        num = num // 10     
        if num < 10:       
            result += num   
            break       
    return result

print(reverseNumber(1234))
print(reverseNumber(13579))
print(reverseNumber(123456789))
print(reverseNumber(8642))
print(reverseNumber(5884))
print(reverseNumber(0))

# 코드의 관리 및 유지 보수가 편리해진다