# ex07.py
# 함수 매개변수의 기본값 설정

def login(user = '손님'):
    print('안녕하세요,', user)

login('이지은')
login('나단비')
login()

# 초기값을 지정한 변수 오른쪽에는 기본값이 없는 매개변수가 오면 안된다
# 기본값 지정은 가장 오른쪽 변수에 사용하자